%button__style
   width: 188px
   padding: 23px 33px
   color: #FFFFFF
   background: #99BAED
   border-radius: 20px
   font-weight: 700
   font-size: 20px
   line-height: 150.6%
   letter-spacing: 0.03ems
   border: none
   position: relative
   display: block
   &::before
      display: block
      content: ""
      background: rgba(153, 186, 237, 0.5)
      filter: blur(50px)
      border-radius: 20px
      width: 100%
      height: 100%
      position: absolute
      top: 17px
      left: 0

%width__main
   max-width: 1920px
   margin: 0 auto

%logo
   display: block
   content: ""
   background: url(@img/svg/logo.svg)
   width: 82px
   height: 89px
   position: absolute
   top: -47px
   left: -61px

body
   font-family: 'Catamaran'
   font-style: normal
   font-weight: 400
   color: #163561

#header
   max-width: 1494px
   margin: 0 auto
   .header__wrapper
      padding-top: 46px
      display: flex
      align-items: center
      .logo__body
         position: relative
         a
            text-decoration: none
            font-weight: 600
            font-size: 40px
            color: #99BAED
         &::before
            @extend %logo
      .header__nav
         padding-left: 124px
         ul
            display: flex
            width: 434px
            justify-content: space-between
            li
               font-weight: 500
               font-size: 25px
               line-height: 133.6%
      .menu__right
         display: flex
         width: 416px
         justify-content: space-between
         margin: 0 0 0 auto
         position: relative
         img
            flex: 0 0 42px
         .notification__body
            display: flex
            align-items: center
            flex: 0 0 42px
            position: relative
            .noti
               display: block
               position: absolute
               top: 16px
               left: 21px
               font-weight: 700
               font-size: 10px
               line-height: 150.6%
               color: #FFFFFF
               background: #FF5050
               border: 1px solid #FFFFFF
               box-sizing: border-box
               width: 17px
               border-radius: 50%
               padding-left: 5px
         button
            @extend %button__style
#main
   .hairstyle
      @extend %width__main
      .hairstyle__wrap
         display: flex
         justify-content: space-between
         align-items: center
         padding-top: 171px
         flex-wrap: wrap
         .hairstyle__content
            padding-left: 188px
            h1
               padding-bottom: 29px
               width: 576px
               font-weight: 700
               font-size: 75px
               line-height: 133.6%
               span
                  color: #FBB400
            p
               padding-bottom: 97px
               width: 526px
               font-size: 25px
               line-height: 150.6%
               opacity: 0.65
               letter-spacing: 0.03em
            button
               @extend %button__style
         .hairstyle__img
            overflow: hidden
            img
               max-width: 100%
   .subhairstyle
      @extend %width__main
      .subhairstyle__wrap
         display: flex
         flex-wrap: wrap
         align-items: center
         padding-top: 226px
         .subhairstyle__img
            overflow: hidden
            img
               padding-right: 149px
               max-width: 100%
         .subhairstyle__content
            h1
               padding-bottom: 80px
               font-weight: 700
               font-size: 75px
               line-height: 133.6%
               span
                  color: #FBB400
            p
               width: 530px
               font-size: 25px
               line-height: 150.6%
               opacity: 0.65
               letter-spacing: 0.03em
            button
               @extend %button__style
               margin-top: 108px
   .services
      .services__wrap
         @extend  %width__main
         h2
            font-weight: 700
            font-size: 70px
            line-height: 116.6%
            text-align: center
            letter-spacing: 0.03em
            padding-top: 136px
            padding-bottom: 83px
            width: 387px
            margin: 0 auto
            span
               color: #FBB400
         .services__cards
            display: flex
            flex-wrap: wrap
            justify-content: center
            column-gap: 49px
            .services__card
               display: flex
               flex-direction: column
               align-items: center
               width: 441px
               padding-top: 50px
               padding-bottom: 72px
               background: #99BAED
               border-radius: 29px
               .services__icon
                  display: flex
                  width: 103px
                  height: 126px
                  margin-bottom: 60px
                  background: #E5ECFE
                  box-shadow: 0px 1px 0px #008FDD
                  border-radius: 13px
                  img
                     margin: 0 auto
               h3
                  padding-bottom: 60px
                  font-weight: 700
                  font-size: 45px
                  line-height: 116.6%
                  text-align: center
                  letter-spacing: 0.03em
                  color: #FFFFFF
               p
                  font-size: 25px
                  line-height: 150.6%
                  text-align: center
                  letter-spacing: 0.03em
                  opacity: 0.65
                  color: #FFFFFF
                  width: 359px
   .gallery
      .gallery__wrap
         max-width: 1378px
         margin: 0 auto
         .gallery__title
            padding-top: 272px
            padding-bottom: 110px
            font-weight: 700
            font-size: 70px
            line-height: 116.6%
            text-align: center
            letter-spacing: 0.03em
            color: #163561
            span
               color: #FBB400
         .gallery__grid
            display: grid
            grid-template-columns: repeat(3,1fr)
            grid-gap: 37px
            margin-bottom: 77px
            .gallery__item
               overflow: hidden
               position: relative
               img
                  height: 100%
               &::after
                  content: ""
                  display: block
                  top: 0
                  left: 0
                  width: 100%
                  height: 100%
                  background: rgba(82, 150, 255, 0.35)
                  position: absolute
         button
            @extend %button__style
            margin: 0 auto
#footer
   @extend %width__main
   padding-top: 250px
   padding-bottom: 100px
   .footer__wrap
      display: flex
      flex-direction: column
      align-items: center
      .footer__logo
         width: 67px
         border-radius: 50%
         padding-bottom: 37px
         p
            font-weight: 600
            font-size: 60px
            line-height: 133.6%
            color: #99BAED
            width: 136px
            position: rela tive

            &::before
               @extend %logo
      p
         font-size: 25px
         line-height: 150.6%
         text-align: center
         letter-spacing: 0.03em
         color: #153461
         opacity: 0.65
         padding-bottom: 47px
         width: 526px
      .footer__icons
         display: flex
         column-gap: 25px
         padding-bottom: 47px
         .footer__icon
            display: flex
            align-items: center
            justify-content: center
            background: #D3E5FF
            width: 67px
            height: 67px
            border-radius: 50%
            img
      .footer__line
         border-bottom: 1px solid #99BAED
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
         width: 1362px
